<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Wit &amp; Wisdom of Matt Beckenham</title>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&display=swap" rel="stylesheet">

    <style type="text/css">
      div,
      body {
        font-family: "Merriweather", serif;
        margin: 0;
        padding: 0;
      }
      body,
      html {
        height: 100%;
      }

      html {
        background: url(stripe.png) repeat;
      }
      #behemoth {
        background: url(spotlight.png) no-repeat 22px 0;
        width: 1007px;
        float: left;
        position: absolute;
        bottom: 0;
        left: 0;
        max-width: 100%;
      }

      #behemoth > img {
        display: block;
        max-height: 90vh;
      }
      #quote {
        position: absolute;
        top: 0;
        right: 100px;
      }
      .wrapping {
        float: left;
        width: 100%;
        position: relative;
        height: 100%;
        background: url(trans-shadow-sq.png) repeat;
      }
      #qbanner {
        background: url(waw-banner.png) no-repeat;
        display: flex;
        flex-direction: column;
        height: 418px;
        width: 706px;
        padding: 280px 20px 20px 20px;
      }
      #quote p {
        font-size: 50px;
        text-align: center;
        -webkit-transform: rotate(4deg);
        color: #555a79;
      }

      .generate {
        align-items: center;
        background-color: rgba(255, 255, 255, 0.5);
        border: none;
        border-radius: 30px;
        cursor: pointer;
        display: flex;
        height: 60px;
        justify-content: center;
        margin-block-end: 2rem;
        margin-inline: auto;
        margin-top: auto;
        position: relative;
        width: 60px;
        transition: background-color 0.4s;
      }

      .generate:hover {
        background-color: rgba(255, 255, 255, 1);
      }

      .generate:active {
        background-color: rgb(29, 154, 223);
      }

      .generate > svg {
        fill: #616685;
        transition: fill 0.4s;
      }

      .generate:hover > svg {
        fill: #ec5d5d;
      }

      .generate:active > svg {
        fill: #fff;
      }
    </style>
  </head>
  <body>
    <div class="wrapping">
      <div id="behemoth">
        <img src="the-behemoth-head.gif" />
      </div>

      <div id="quote">
        <div id="qbanner">
          <blockquote>
            <p id="quotes"></p>
          </blockquote>
          <button id="generate" class="generate">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 0 24 24"
              width="24px"
              fill="#616685"
            >
              <path d="M0 0h24v24H0z" fill="none" />
              <path
                d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"
              />
            </svg>
          </button>
        </div>
      </div>
    </div>

    <script>
      const generateQuote = function () {
        const quotes = [
          {
            quote: "Easy Tiger!",
          },
          {
            quote: "You've got me all wrong.",
          },
          {
            quote: "Forget it.",
          },
          {
            quote: "I had a cheek and nut incident.",
          },
          {
            quote: "Just move some money around.",
          },
          {
            quote: "Just to clarify ...",
          },
          {
            quote: "Ahhhh - I'm joking!",
          },
          {
            quote: "I can't believe you think I'm a wide boy.",
          },
          {
            quote: "You're going to see the real me from now on.",
          },
          {
            quote:
              "I like to think I bring a bit of professionalism to the company.",
          },
          {
            quote: "Do you boys like sardines?",
          },
          {
            quote: "I think of myself as a morally decent person. Generally.",
          },
        ];

        let arrayIndex = Math.floor(Math.random() * quotes.length);
        document.getElementById("quotes").innerHTML = quotes[arrayIndex].quote;
      };
      window.onload = function () {
        generateQuote();
        document
          .getElementById("generate")
          .addEventListener("click", generateQuote);
      };
    </script>
  </body>
</html>
